#product-add
    text-align: center
    display: grid
    grid-template-columns: repeat(auto-fit , minmax(250px,1fr))
#product
    margin: 5px 5px
    border: 1px solid red 
    border-radius: 20px
    box-shadow: 0 5px 6px 2px blue
#product button
    border: none
    background: green
    border-radius: 20px
    width: 50px
    height: 30px
    cursor: pointer
#product img
    width: 200px
*
    background: black
    color: white