#menu {
  display: flex;
  list-style: none;
  border: 0.1px solid red;
  padding: 20px;
  width: 90%;
  margin: auto;
  margin-bottom: 20px;
  border-radius: 20px;
  box-shadow: 0 2px 5px 3px, 2px 5px 6px red;
}

#menu li {
  margin: auto;
  font-size: 20px;
}

#menu li:hover {
  border-bottom: 1px solid red;
  transition: 0.3s;
}

#menu li a {
  text-decoration: none;
}

* {
  margin: 0;
  padding: 0;
  background: #333;
  color: white;
}

#slider img {
  border-radius: 70px;
  width: 300px;
  height: 200px;
  margin: 50px;
}

#product img {
  width: 200px;
  height: 200px;
  border-radius: 50px;
}

#product-div {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
}

#product {
  border: 1px solid red;
  width: 200px;
  border-radius: 20px;
  margin: 5px;
  text-align: center;
  font-size: 20px;
  box-shadow: 2px 2px 9px 2px, 3px 5px 3px blue;
}

#product button {
  border: none;
  border-radius: 20px;
  width: 90px;
  height: 30px;
  background: green;
  cursor: pointer;
}

#product-card {
  width: 99%;
  height: 90px;
  background: red;
  border-radius: 25px;
  border: 1px solid blue;
  margin: 5px;
  display: flex;
  text-align: center;
  justify-content: space-around;
}

#product-card img {
  width: 90px;
  height: 80px;
  border-radius: 25px;
}

.product {
  background: red;
  display: grid;
  align-content: center;
}

#product-card button {
  border: none;
  background: green;
  height: 50px;
  display: grid;
  align-content: center;
  margin-top: auto;
  border-radius: 10px;
  cursor: pointer;
}

/*# sourceMappingURL=style.css.map */
