*
    padding: 0
    margin: 0
    background: black
    color: white

a 
    text-decoration: none

#menu
    padding: 20px
    list-style: none
    display: flex
    background: #000
    width: 94%
    margin: auto
    border-radius: 25px
    border: 0.1px solid red
    box-shadow: 2px 2px 4px 3px #1085b7,2px 3px 5px 

#menu li
    margin: auto
    font-size: 21px
    cursor: pointer
#menu li:hover
    border-bottom: 1px solid red
    transition: 0.1s 
#social
    display: flex
    justify-content: space-around
    font-size: 40px
    margin-top: 50px 
#social >li:nth-child(1):hover
    color: red
    transition: 0.3s
#social >li:nth-child(2):hover
    color: blue
    transition: 0.3s
#social >li:nth-child(3):hover
    color: white
    transition: 0.3s
#social >li:nth-child(4):hover
    color: blue
    transition: 0.3s
#social >li:nth-child(5):hover
    color: #0bb5e9
    transition: 0.3s
#social >li:nth-child(6):hover
    color: #0bb5e9
    transition: 0.3s
#product-information
    width: 97%
    margin-top: 50px
    display: flex
    justify-content: space-between
    border: 1px solid red
    border-radius: 20px
    
    box-shadow: 0 2px 3px 2px  #ef0cc2,2px 3px 4px
#product-information>img
    width: 90px

.center
    display: grid
    align-content: center
#add
    background: green
    height: 50px
    border-radius: 10px
    margin: auto 0
    cursor: pointer
#card img
    width: 200px
    height: 100px

#card
    border: 1px solid red
    width: 200px
    height: 250px
    border-radius: 20px
    margin-top: 30px
    display: grid
    text-align: center
    margin-top: 50px
#responsiv-card
    display: grid
    grid-template-columns: repeat(auto-fit,minmax(200px,1fr))
#deletecard
    background: red
    border-radius: 25px
    cursor: pointer
