*
    padding: 0
    margin: 0
    background: black
    color: white

#menu
    list-style: none
    display: flex
    justify-content: space-around
    padding: 20px
    border-bottom: .1px solid red
    width: 90%
    border-radius: 50px
    box-shadow: 2px 2px 1px red, 0 2px 3px 1px black
    margin: 0 auto
#menu li
    cursor: pointer
    font-size: 20px
img
    width: 150px
    height: 150px
    border-radius: 90%
#product
    position: relative
    margin-top: 10px
    display: grid
    grid-template-columns: repeat(auto-fit,minmax(200px,1fr))

#product-add
    margin: 10px
    border: 1px solid blue
    border-radius: 10px
    width: 150px
    display: grid
    place-items: center
    box-shadow: 2px 2px 4px 2px green, 0 0 0 4px red
#name,#price,#add
    margin: 5px
#add
    display: grid
    place-items: center
    text-decoration: none
    border-radius: 10px
    border: none
    background: hotpink
    width: 90px
    height: 30px
    cursor: pointer
#add1
    display: grid
    place-items: center
    text-decoration: none
    border-radius: 10px
    border: none
    background: hotpink
    width: 90px
    height: 30px
    cursor: pointer


#product-card
    margin: 10px
    display: flex
    justify-content: space-around
    place-items: center
    border: 1px solid yellow
    border-radius: 20px
    box-shadow: 2px 2px 2px 2px green
#del
    background: red
    border: none
    width: 50px
    height: 20px
    border-radius: 20px
    cursor: pointer