*
    background: #000
    color: white
    margin: 0
    padding: 0

div
   display: grid
   grid-template-columns: 200px 200px 200px
   padding: 10px
   box-shadow: 2px 3px 5px 3px red
   width: 520px
   border-radius: 20px 
li
    list-style: none
    width: 120px
    height: 50px
    background: #666
    display: grid
    text-align: center
    align-content: center
    margin: 5px 
    cursor: pointer
    border-radius: 20px 
li:hover
    background: #55c5d6
    transition: 0.3s
#input
    width: 520px
    height: 40px
    margin-top: 20px
    border: 1px solid red
    border-radius: 20px 
    background: black
    font-size: 20px
    
 
@media screen and ( max-width:700px  )
   #input
        width: 400px
   li
        width: 80px
        display: grid
        text-align: center
        align-content: center

    
   div
        width: 400px
        display: grid
        grid-template-columns: 150px 150px 150px
